# DeepTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.1.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/rc/deeptech/: Config.java  DeepTech.java
src/main/java/com/rc/deeptech/item/: Items.java
src/main/java/dev/celestiacraft/deep_tech/: DeepTech.java
src/main/java/dev/celestiacraft/deep_tech/api/block/: MachineBlockEntity.java
src/main/java/dev/celestiacraft/deep_tech/api/client/: ItemModelGen.java
src/main/java/dev/celestiacraft/deep_tech/api/register/recipe/: RecipeRegistry.java
src/main/java/dev/celestiacraft/deep_tech/api/server/recipe/builder/crusher/: CrusherRecipeBuilder.java  CrusherRecipeResult.java
src/main/java/dev/celestiacraft/deep_tech/api/server/recipe/builder/crushing/: CrushingRecipeBuilder.java  CrushingRecipeResult.java
src/main/java/dev/celestiacraft/deep_tech/common/block/: MachineCrusher.java
src/main/java/dev/celestiacraft/deep_tech/common/block/machine/crusher/: CrusherBlock.java  CrusherBlockEntity.java
src/main/java/dev/celestiacraft/deep_tech/common/block_entity/: CrusherBlockEntity.java  MachineBlockEntity.java
src/main/java/dev/celestiacraft/deep_tech/common/gui/: EnergyBarWidget.java
src/main/java/dev/celestiacraft/deep_tech/common/inventory/: SimpleMachineInventory.java
src/main/java/dev/celestiacraft/deep_tech/common/menu/: MachineMenu.java
src/main/java/dev/celestiacraft/deep_tech/common/recipe/: CrusherRecipe.java  CrusherRecipeSerializer.java
src/main/java/dev/celestiacraft/deep_tech/common/recipe/crushing/: CrushingRecipe.java  CrushingRecipeSerializer.java
src/main/java/dev/celestiacraft/deep_tech/common/recipe/cursher/: CrusherRecipe.java  CrusherRecipeSerializer.java
src/main/java/dev/celestiacraft/deep_tech/common/register/: DTBlockEntities.java  DTBlocks.java  DTCreativeTabs.java  DTItems.java  DTRecipes.java
src/main/java/dev/celestiacraft/deep_tech/common/ui/: CrusherUIFactory.java
src/main/java/dev/celestiacraft/deep_tech/compat/kubejs/: DTKubeJSPlugin.java
src/main/java/dev/celestiacraft/deep_tech/datagen/: DataGenerators.java
src/main/java/dev/celestiacraft/deep_tech/datagen/language/: LanguageGenerate.java
src/main/java/dev/celestiacraft/deep_tech/datagen/language/locale/: Chinese.java  English.java
src/main/java/dev/celestiacraft/deep_tech/datagen/language/type/: BlockLanguage.java  GuiLanguage.java  ItemLanguage.java
src/main/java/dev/celestiacraft/deep_tech/datagen/recipes/: DTRecipeProvider.java
src/main/java/dev/celestiacraft/deep_tech/datagen/recipes/type/: CrusherRecipeGen.java  CrushingRecipeGen.java
src/main/java/dev/celestiacraft/deep_tech/datagen/tags/: DTBlockTagsProvider.java  DTFluidTagsProvider.java  DTItemTagsProvider.java
src/main/java/dev/celestiacraft/deep_tech/event/: AddCreativeTabs.java
src/main/resources/: deep_tech.mixins.json  kubejs.plugins.txt
src/main/resources/assets/deep_tech/lang/: en_us.json  zh_cn.json
src/main/resources/assets/deep_tech/models/block/machine/: machine_crusher_north.json
src/main/resources/assets/deeptech/lang/: en_us.json
src/main/resources/data/deep_tech/recipes/crushing/: gravel.json  iron.json  sand.json
