org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=deep_tech
mod_name=Deep Tech
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.celestiacraft.deep_tech
mod_authors=Re_Construction
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
#Setting
org.gradle.caching=true
# Create + Flywheel + Registrate
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
nebula_lib_version=2.4.2
# Jei
jei_version=15.20.0.129
jei_version_range=[15,)